Mexico,400
Vietnam,289
Morocco,282
Venezuela,277
Angola,273
Jordan,270
Singapore,262
Iraq,260
Argentina,252
Peru,246
Myanmar,246
Kazakhstan,244
Chile,243
Ukraine,234
Sweden,228
Malaysia,227
South Africa,212
Switzerland,185
Afghanistan,185
Belarus,181
Sudan,178
Belgium,171
Yemen,170
Uzbekistan,166
Netherlands,164
Finland,155
Bangladesh,150
Tunisia,141
Philippines,135
Kenya,132
Azerbaijan,127
Ecuador,126
Austria,125
Romania,125
Serbia,123
Czech Republic,114
Portugal,110
Oman,109
Kuwait,106
Nigeria,105
Bahrain,104
Norway,104
Zimbabwe,93
Sri Lanka,91
Qatar,86
Bolivia,84
Ethiopia,80
Cuba,80
Denmark,74
Zambia,70
Bulgaria,68
Croatia,68
Georgia,67
Armenia,63
Turkmenistan,63
Lebanon,62
Libya,57
New Zealand,51
El Salvador,49
Uruguay,47
Uganda,47
Slovakia,47
Democratic Republic of the Congo,42
Chad,37
Guatemala,35
Paraguay,35
United States of America,13444
Russia,3547
China,2942
India,2086
Japan,1590
South Korea,1451
France,1282
Egypt,1133
Turkey,1007
North Korea,944
Pakistan,923
United Kingdom,879
Taiwan,815
Italy,785
Brazil,735
Saudi Arabia,722
Israel,681
Germany,676
Greece,601
Thailand,551
Spain,540
United Arab Emirates,515
Iran,479
Poland,461
Syria,461
Algeria,451
Colombia,447
Canada,426
Indonesia,420
Australia,417
Tanzania,35
Honduras,34
Gabon,33
Cameroon,33
Namibia,32
Hungary,30
Slovenia,28
Tajikistan,25
Somalia,25
Panama,24
Nepal,22
Albania,22
Nicaragua,21
Cambodia,21
Ghana,20
Bosnia and Herzegovina,20
Niger,17
Laos,17
Madagascar,15
Mozambique,15
Republic of the Congo,15
Mali,15
Mongolia,10
South Sudan,9
Lithuania,9
Kyrgyzstan,6
Estonia,6
Ivory Coast,5
Central African Republic,4
Latvia,4