<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-profile" viewBox="0 0 1024 1024">
	<title>profile</title>
	<path class="path1" d="M864 0h-768c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h768c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM832 896h-704v-768h704v768zM256 576h448v64h-448zM256 704h448v64h-448zM320 288c0-53.019 42.981-96 96-96s96 42.981 96 96c0 53.019-42.981 96-96 96s-96-42.981-96-96zM480 384h-128c-52.8 0-96 28.8-96 64v64h320v-64c0-35.2-43.2-64-96-64z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 1024 1024">
	<title>tv</title>
	<path class="path1" d="M709.44 275.968c-86.624-17.824-174.56-26.848-261.28-26.848s-174.624 9.024-261.28 26.848c-11.2 2.304-20.352 10.432-23.968 21.344-46.144 140.192-46.144 282.336 0 422.528 3.584 10.88 12.736 19.008 23.968 21.312 86.656 17.792 174.56 26.848 261.28 26.848 86.688 0 174.656-9.056 261.28-26.88 11.264-2.304 20.384-10.432 24-21.312 46.112-140.192 46.112-282.336 0-422.528-3.616-10.88-12.768-19.008-24-21.312zM703.008 709.824c-169.888 34.88-339.808 34.88-509.664 0-44.192-134.176-44.192-268.32 0-402.528 169.888-34.912 339.808-34.912 509.664 0 44.192 134.176 44.192 268.32 0 402.528zM987.328 202.24c-6.176-26.048-28-45.504-54.56-48.704-139.52-16.96-281.024-25.536-420.608-25.536-139.552 0-281.056 8.576-420.576 25.504-26.56 3.232-48.352 22.656-54.528 48.736-48.928 205.536-48.928 413.952 0 619.52 6.176 26.048 27.968 45.504 54.528 48.672 67.232 8.192 134.912 14.176 202.592 18.432-3.648 2.336-6.016 4.704-6.016 7.136 0 17.696 100.288 32 224 32s224-14.304 224-32c0-2.432-2.368-4.8-6.016-7.136 67.68-4.256 135.36-10.24 202.56-18.432 26.56-3.2 48.384-22.624 54.56-48.672 48.992-205.568 48.992-413.984 0.064-619.52zM925.056 806.944c-275.264 33.376-550.528 33.376-825.76 0-46.816-196.64-46.816-393.28 0-589.888 275.264-33.408 550.528-33.408 825.76 0 46.816 196.608 46.816 393.248 0 589.888zM848.192 384c26.496 0 48-21.504 48-48s-21.504-48-48-48-48 21.504-48 48 21.504 48 48 48zM848.192 320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.168-16 16-16zM880.192 704c8.8 0 16 7.136 16 16 0 8.8-7.2 16-16 16h-96c-8.864 0-16-7.2-16-16 0-8.864 7.136-16 16-16h96zM912.192 608c8.8 0 16 7.136 16 16 0 8.8-7.2 16-16 16h-96c-8.864 0-16-7.2-16-16 0-8.864 7.136-16 16-16h96zM912.192 512c8.8 0 16 7.168 16 16s-7.2 16-16 16h-96c-8.864 0-16-7.168-16-16s7.136-16 16-16h96zM432.16 377.728c8.832-0.352 16 6.528 16 15.36s-7.2 16.256-16 16.576l-119.968 8.224c-8.736 0.896-16.864 8.768-18.048 17.472l-5.344 60.64c-0.352 8.8-7.84 16-16.576 16-8.768 0-15.584-7.2-15.136-16l9.76-89.152c1.472-8.704 9.824-16.64 18.56-17.632l146.752-11.488z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-profile"><use xlink:href="#icon-profile"></use></svg><span class="mls"> icon-profile</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="mls"> icon-tv</span>
			</div>
		</div>
	</div>

</body>
</html>
